<?xml version="1.0"?>
<ArrayOfSetting xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Setting Key="agBlends0" Value="B1FFB2,000301" />
  <Setting Key="agBlends1" Value="E5ECFF,141258" />
  <Setting Key="agBlends2" Value="F1F1FF,04052D" />
  <Setting Key="agBlends3" Value="FADAB6,221400" />
  <Setting Key="agBlends4" Value="010011,C9C9CA" />
  <Setting Key="agcDecay" Value="10" />
  <Setting Key="agcHang" Value="False" />
  <Setting Key="agcSlope" Value="3" />
  <Setting Key="agcThreshold" Value="-100" />
  <Setting Key="agGradient" Value="2" />
  <Setting Key="AGgradientIndex" Value="10" />
  <Setting Key="agSpeed" Value="6" />
  <Setting Key="audioAvg" Value="5" />
  <Setting Key="audioGain" Value="29" />
  <Setting Key="audioRel" Value="1" />
  <Setting Key="AutoResize" Value="False" />
  <Setting Key="AutoScaling" Value="True" />
  <Setting Key="backgrounds" Value="-16766976,-16755456,-15454233,-11982587,-15594363,-15707632,-15527070,0,0,-11982587" />
  <Setting Key="bftResolution" Value="4" />
  <Setting Key="carrierAvg" Value="1" />
  <Setting Key="centerFrequency" Value="998000" />
  <Setting Key="centerStep" Value="7" />
  <Setting Key="chkAver" Value="True" />
  <Setting Key="chkFastConv" Value="True" />
  <Setting Key="chkLock" Value="False" />
  <Setting Key="collapsiblePanelStates" Value="1,0,0,0,1,0,0,0,0,1" />
  <Setting Key="contrastAG" Value="42" />
  <Setting Key="contrastWV" Value="150" />
  <Setting Key="correctIQ" Value="False" />
  <Setting Key="cwShift" Value="600" />
  <Setting Key="dBm" Value="2" />
  <Setting Key="dBmOffset" Value="0" />
  <Setting Key="deemphasisTime" Value="50" />
  <Setting Key="detectorType" Value="2" />
  <Setting Key="DNRAEnabled" Value="False" />
  <Setting Key="DNRAThreshold" Value="-102" />
  <Setting Key="DNRIEnabled" Value="False" />
  <Setting Key="DNRIThreshold" Value="-76" />
  <Setting Key="DynaColor" Value="True" />
  <Setting Key="EqBassBoost" Value="True" />
  <Setting Key="EqEnabled" Value="False" />
  <Setting Key="EqHighCutoff" Value="3200" />
  <Setting Key="EqHighGain" Value="2.75" />
  <Setting Key="EqLowCutoff" Value="210" />
  <Setting Key="EqLowGain" Value="3.75" />
  <Setting Key="EqMidGain" Value="2.375" />
  <Setting Key="FastFFT" Value="False" />
  <Setting Key="FFTaverage" Value="2" />
  <Setting Key="fftContrast" Value="0" />
  <Setting Key="fftOffset" Value="-40.0" />
  <Setting Key="fftResolution" Value="4" />
  <Setting Key="fftSpeed" Value="9" />
  <Setting Key="fftWindowType" Value="2" />
  <Setting Key="floorSA" Value="-78" />
  <Setting Key="fmStereo" Value="False" />
  <Setting Key="formHeight" Value="640" />
  <Setting Key="formWidth" Value="874" />
  <Setting Key="frequencyShift" Value="0" />
  <Setting Key="frequencyShiftEnabled" Value="False" />
  <Setting Key="horizontalChannel" Value="2" />
  <Setting Key="horizontalDC" Value="False" />
  <Setting Key="horizontalShift" Value="0" />
  <Setting Key="horizontalTimePerDiv" Value="3" />
  <Setting Key="horizontalVoltsPerDiv" Value="3" />
  <Setting Key="IndepSideband" Value="False" />
  <Setting Key="inputDevice" Value="[MME] Microsoft Soun" />
  <Setting Key="intensityAG" Value="-74" />
  <Setting Key="intensityWV" Value="-78" />
  <Setting Key="IQgain" Value="1" />
  <Setting Key="IQphase" Value="0" />
  <Setting Key="iqSource" Value="6" />
  <Setting Key="latency" Value="100" />
  <Setting Key="LNAGain" Value="15" />
  <Setting Key="markPeaks" Value="False" />
  <Setting Key="minOutputSampleRate" Value="24000 s/sec" />
  <Setting Key="MixerGain" Value="8" />
  <Setting Key="NBEnabled" Value="False" />
  <Setting Key="NBPulseWidth" Value="0.100000001490116" />
  <Setting Key="NBThreshold" Value="64" />
  <Setting Key="NlRatio" Value="0" />
  <Setting Key="NlTreshold" Value="-119" />
  <Setting Key="outputDevice" Value="[MME] Microsoft Soun" />
  <Setting Key="panSplitterDistance" Value="59" />
  <Setting Key="peakDelay" Value="2" />
  <Setting Key="peakRel" Value="-1" />
  <Setting Key="pllPhaseAdjB" Value="-1.75" />
  <Setting Key="pllPhaseAdjM" Value="0.0" />
  <Setting Key="RecordingPath" Value="C:\SDR\Wavjes" />
  <Setting Key="RTLBufferLength" Value="16384" />
  <Setting Key="RTLChipAgc" Value="False" />
  <Setting Key="RTLFrequencyCorrection" Value="0" />
  <Setting Key="RTLOffsetTuning" Value="False" />
  <Setting Key="RTLSampleRate" Value="3" />
  <Setting Key="RTLSamplingMode" Value="2" />
  <Setting Key="RTLTunerAgc" Value="False" />
  <Setting Key="RTLTunerGain" Value="13" />
  <Setting Key="saBlends0" Value="D9FFD9,D9FFD9,AAFFAA,6CFF6C,003300" />
  <Setting Key="saBlends1" Value="D2FFD2,1C8E1C" />
  <Setting Key="saBlends2" Value="D2D2FF,2121A9" />
  <Setting Key="saBlends3" Value="FADAB6,FADAB6,F2A753,4D2C06" />
  <Setting Key="saBlends4" Value="FFFFFF,FFFF00,FF8000,FF0000,FF0080,0000FF,000091,000050,000030,000018" />
  <Setting Key="saGradient" Value="3" />
  <Setting Key="sampleRate" Value="192000 s/sec" />
  <Setting Key="SCgradientIndex" Value="3" />
  <Setting Key="showAudio" Value="2" />
  <Setting Key="showBaseband" Value="True" />
  <Setting Key="showEnvelope" Value="False" />
  <Setting Key="showLog" Value="True" />
  <Setting Key="showUtc" Value="False" />
  <Setting Key="showWaterfall" Value="True" />
  <Setting Key="SlowSystem" Value="False" />
  <Setting Key="snapToGrid" Value="False" />
  <Setting Key="spanSA" Value="81" />
  <Setting Key="spectrumAnalyzerAttack" Value="1" />
  <Setting Key="spectrumAnalyzerColor" Value="E1FFE1" />
  <Setting Key="spectrumAnalyzerDecay" Value="0.46" />
  <Setting Key="spectrumAnalyzerFill" Value="True" />
  <Setting Key="spectrumFill" Value="1,2,2,1,3,3,3,0,0,1" />
  <Setting Key="splitter2Position" Value="425" />
  <Setting Key="splitter3Position" Value="700" />
  <Setting Key="splitter4Position" Value="129" />
  <Setting Key="splitter5Position" Value="129" />
  <Setting Key="splitterPosition" Value="192" />
  <Setting Key="squelchEnabled" Value="False" />
  <Setting Key="squelchThreshold" Value="43" />
  <Setting Key="stateAM" Value="7000,450,3,50,0,0,4,0,0" />
  <Setting Key="stateCW" Value="6000,800,3,50,0,0,2,0,0" />
  <Setting Key="stateDSB" Value="6000,500,3,50,0,0,2,0,0" />
  <Setting Key="stateLSB" Value="9000,500,3,50,0,0,2,0,0" />
  <Setting Key="stateNFM" Value="6000,300,3,50,0,0,11,0,0" />
  <Setting Key="stateRAW" Value="10000,450,3,50,0,0,4,0,0" />
  <Setting Key="stateSAM" Value="6000,500,4,50,0,0,2,0,0" />
  <Setting Key="stateUSB" Value="6000,500,3,50,0,0,2,0,0" />
  <Setting Key="stateWFM" Value="6000,100,3,50,0,0,14,0,0" />
  <Setting Key="StationlistDate" Value="False" />
  <Setting Key="StationlistFreq" Value="True" />
  <Setting Key="StationlistHeight" Value="1058" />
  <Setting Key="StationlistMax" Value="20" />
  <Setting Key="StationlistWidth" Value="1688" />
  <Setting Key="stepSize" Value="4" />
  <Setting Key="swapIQ" Value="True" />
  <Setting Key="tbAverage" Value="47" />
  <Setting Key="tbGain" Value="11" />
  <Setting Key="traceColors" Value="-3211314,-2752562,-855298,-337226,-590092,-2229795,-1907974,0,0,-337226" />
  <Setting Key="triggerLevel" Value="30" />
  <Setting Key="useAGC" Value="True" />
  <Setting Key="useTimeMarkers" Value="1" />
  <Setting Key="verticalChannel" Value="0" />
  <Setting Key="verticalDC" Value="True" />
  <Setting Key="verticalShift" Value="-33" />
  <Setting Key="verticalVoltsPerDiv" Value="3" />
  <Setting Key="vfo" Value="1107002" />
  <Setting Key="vfoA" Value="998000, 1008303, 2, 12000" />
  <Setting Key="vfoB" Value="998000, 891005, 2, 9000" />
  <Setting Key="vfoC" Value="998000, 1107002, 2, 6600" />
  <Setting Key="vfoSel" Value="C" />
  <Setting Key="VGAGain" Value="2" />
  <Setting Key="waterfallAttack" Value="1" />
  <Setting Key="waterfallDecay" Value="1" />
  <Setting Key="waveFile" Value="C:\SDR\Wavjes\Example_20120923_155738Z_998kHz__Perseus.wav" />
  <Setting Key="wfBlends0" Value="FFFFFF,FF00FF,FF0080,FF0000,FF8000,FFFF00,00C800,00C8C8,0080FF,0000FF,000080,000028,000000" />
  <Setting Key="wfBlends1" Value="FFFFFF,FFFF00,FF8000,FF0000,FF0080,0000FF,000091,000050,000030,000018" />
  <Setting Key="wfBlends2" Value="FF0000,FE873F,FFFFFF,FFFF00,18FE05,2F97FF,0062C4,000091,000050,000030,000020" />
  <Setting Key="wfBlends3" Value="4A0000,750000,9F0000,C60000,FF0000,FE6D16,FFFF00,1E90FF,000091,000050,000030,000020" />
  <Setting Key="wfBlends4" Value="F3F5FF,A3AFFF,5269FF,0122FF,0017B0,000C5F,00020E" />
  <Setting Key="wfGradient" Value="2" />
  <Setting Key="windowPosition" Value="1,62" />
  <Setting Key="windowSize" Value="1652,956" />
  <Setting Key="windowState" Value="0" />
  <Setting Key="XYmode" Value="True" />
  <Setting Key="zoomIndex" Value="0" />
</ArrayOfSetting>